[stanford]
stanford_dir = /home/recski/projects/stanford_dp/stanford-parser-full-2015-01-30

[data]
input_file = /mnt/store/home/hlt/Language/English/Dict/ldoce4/ldoce4.xml
tmp_dir = data/tmp
output_file = data/longman.4lang

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = False
